[Interface]
PostUp = systemctl restart nftables
PostDown = systemctl restart nftables
#PostUp = nft -f /etc/nftables.conf
#PostDown = nft flush ruleset

Address = 15.15.15.1/24
SaveConfig = false
ListenPort = 13232
PrivateKey = sEh
[Peer]
PublicKey = +2P2
Endpoint = 1.1.1.1
AllowedIPs =   11.8.0.0/16, 15.15.15.0/24 ,172.24.68.0/24 ,172.24.69.0/24 ,172.31.71.0/24 
PersistentKeepalive = 25
