#syslog = true
use-occtl = true
#log-file = /var/log/ocserv.log
log-level = 1

ban-time = 300
max-failed-attempts = 8
#rate-limit-ms = 100
#stats-report-time = 360
#max-ban-score = 0
#ban-reset-time = 300

#restrict-user-to-ports = "tcp(443), tcp(80), udp(443), sctp(99), tcp(583), icmp(), icmpv6()"

# You could also use negation, i.e., block the user from accessing these ports only.
#restrict-user-to-ports = "!(tcp(443), tcp(80))"
#dtls-legacy = true

auth = "pam"

auth-timeout = 240

tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT"
tcp-port = 443
udp-port = 443

route = 194.156.140.0/255.255.255.0
route = 81.12.30.0/255.255.255.0 
tunnel-all-dns = false 

dns = 8.8.8.8
dns = 4.4.4.4

max-clients = 600
max-same-clients = 2

keepalive = 600
dpd = 180
mobile-dpd = 300
idle-timeout = 1200
compression = true

auth-timeout = 240
idle-timeout = 600
min-reauth-time = 20

socket-file = /var/run/ocserv.sock

cert-user-oid = 0.9.2342.19200300.100.1.1

rekey-time = 3600
rekey-method = ssl

server-cert = /etc/ocserv/certs/server-cert.pem
server-key = /etc/ocserv/certs/server-key.pem
ipv4-network = 10.8.0.0/24
ipv4-netmask = 255.255.0.0


device = tun10 

try-mtu-discovery = true
mtu = 1350 
idle-timeout= 1200
mobile-idle-timeout= 1200
