#syslog = true
use-occtl = true
#log-file = /var/log/ocserv.log
log-level = 2
dtls = true
ban-time = 120
max-failed-attempts = 8
rate-limit-ms = 0
stats-report-time = 360
max-ban-score = 160
ban-reset-time = 120
#restrict-user-to-ports = "tcp(443), tcp(80), udp(443), sctp(99), tcp(583), icmp(), icmpv6()"

# You could also use negation, i.e., block the user from accessing these ports only.
#restrict-user-to-ports = "!(tcp(443), tcp(80))"
#dtls-legacy = true

auth = "pam"

auth-timeout = 240

cookie-timeout = 3600

tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT"
tcp-port = 443
udp-port = 443

route = 194.156.140.0/255.255.255.0
tunnel-all-dns = false

dns = 8.8.8.8
dns = 1.1.1.1

max-clients = 600
max-same-clients = 2

keepalive = 2000
dpd = 800
mobile-dpd = 1200
compression = false

#min-reauth-time = 5

socket-file = /var/run/ocserv.sock

cert-user-oid = 0.9.2342.19200300.100.1.1

rekey-time = 3600
rekey-method = ssl

server-cert = /etc/ocserv/certs/server-cert.pem
server-key = /etc/ocserv/certs/server-key.pem
ipv4-network = 30.8.0.0/16
ipv4-netmask = 255.255.0.0


device = tun10

try-mtu-discovery = true
mtu = 1350
idle-timeout= 1200
mobile-idle-timeout= 1200
