#syslog = true
#2info - 3 debug
log-level = 2
#log-file /var/log/ocserv.log
use-occtl = true
predictable-ips = true
#log-file = /var/log/ocserv.log
rate-limit-ms = 0
stats-report-time = 360
max-ban-score = 160
ban-reset-time = 120
#enable-udp = false
#restrict-user-to-ports = "tcp(443), tcp(80), udp(443), sctp(99), tcp(583), icmp(), icmpv6()"

# You could also use negation, i.e., block the user from accessing these ports only.
#restrict-user-to-ports = "!(tcp(443), tcp(80))"
dtls-legacy = true
#dtls = true

auth = "pam"


#config-per-user = /etc/ocserv/config-per-user


auth-timeout = 240

cookie-timeout = 3600

#tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT"
tcp-port = 443
udp-port = 443

route = 172.24.68.0/255.255.255.0
route = 172.24.69.0/255.255.255.0
route = 172.31.71.0/255.255.255.0
route = 172.31.73.0/255.255.255.0



###
##

tunnel-all-dns = true

#isolate-workers = false

dns = 192.168.69.10
#dns = 172.31.0.6
#dns = 172.31.0.5

max-clients = 600
max-same-clients = 2

keepalive = 2000
dpd = 800
mobile-dpd = 1200
compression = false

#min-reauth-time = 5

socket-file = /var/run/ocserv.sock

#cert-user-oid = 0.9.2342.19200300.100.1.1

rekey-time = 3600
rekey-method = ssl

server-cert = /etc/ocserv/certs/server-cert.pem
server-key = /etc/ocserv/certs/server-key.pem
ipv4-network = 11.8.0.0/16
ipv4-netmask = 255.255.0.0


device = tun10

try-mtu-discovery = false
mtu = 1280
idle-timeout= 1200
mobile-idle-timeout= 1200
