table ip nat {
    set DESTS {
        type ipv4_addr
	flags interval
        elements = {
            172.24.64.0/24, 172.24.65.0/24, 172.24.66.0/24, 172.24.67.0/24,
            172.24.68.0/24, 172.24.69.0/24, 172.31.0.0/24, 172.31.1.0/24,
            172.31.7.0/24, 172.31.56.0/24, 172.31.71.0/24, 172.31.73.0/24,
            172.31.241.0/24, 172.21.38.0/24
        }
    }
	chain postrouting {
		type nat hook postrouting priority -100; policy accept;
		ip saddr 11.8.0.0/16 ip daddr @DESTS oif "wg0" snat ip to 15.15.15.1
		ip saddr 11.8.0.0/16 oif "ens192" masquerade
		#ip saddr 192.168.69.250 oif "ens192" masquerade
		ip saddr 11.8.0.0/16 ip daddr 192.168.69.10 oif "ens160"
	}
}


table inet filter {


set blacklist {
        type ipv4_addr
        size 65535
        flags interval
        elements = { 38.140.236.91/32, 31.221.191.201/32, 24.24.231.134 }
        policy performance
}

    set ban {
        type ipv4_addr
        size 65535
        flags dynamic,timeout
        timeout 25m
        policy performance

    }


set vpnroute {
    type ipv4_addr
    flags interval
    elements = {
        172.0.0.0/8,
	127.0.0.1
    }
}

    set whitelist {
        type ipv4_addr
        flags interval
        elements = {
            172.16.10.0/24,
            192.168.30.0/24,
            192.168.10.0/24,
            192.168.69.0/24
        }


    }

	chain input {
               type filter hook input priority filter; policy drop;
               ip saddr @blacklist reject
               ip saddr @ban reject

               ip protocol icmp icmp type echo-request ip length <= 156 accept
               ip protocol icmp icmp type echo-request ip length > 156 log prefix "NFT: BIG_PING " reject
   	       tcp dport { 80, 443 } accept
    	       udp dport { 80, 443 } accept

               iif "lo" accept
               ip saddr @whitelist counter  log prefix "WHT_SRC: " accept
               ct state { established, related } accept

    	      ip saddr 11.8.0.0/16 ip daddr 192.168.69.10 tcp dport 53 accept
    	      ip saddr 11.8.0.0/16 ip daddr 192.168.69.10 udp dport 53 accept
              ip saddr 11.8.0.0/16 ip daddr @vpnroute ip daddr != 172.24.68.78 counter log prefix "OUTBOUND-NFT:" accept
              ip saddr 11.8.0.0/16 ip daddr 172.0.0.0/8 accept

              ct state new tcp dport != {80,443,22} ip saddr != 11.8.0.0/16 \
                  limit rate over 10/minute burst 10 packets\
                  add @ban { ip saddr timeout 30m } \
                  counter log prefix "NFT: TCP_CT_NEW_TOO_MANY " reject

                ct state new tcp dport  { 22 }  limit rate  over 10/minute burst 10 packets add @ban { ip saddr timeout 30m } counter  log prefix "NFT: SSH_INVALID " reject
                tcp dport { 22 } counter accept
                ct state invalid counter log prefix "LATESTRULE: " drop
                log prefix "LATESTRULE: "  drop

	}

	chain forward {
		type filter hook forward priority filter; policy accept;
		ip saddr 11.8.0.0/16
		ct state established,related accept
	}

	chain output {
		type filter hook output priority filter; policy accept;
                ip saddr 192.168.30.0/24  log prefix "OUTBOUND-NFT:"
	        ip saddr 11.8.0.0/16  log prefix "OUTBOUND-NFT:"

	}
}
